{
    "name": "CryingSnow.CheckoutFrenzy.UI",
    "rootNamespace": "",
    "references": [
        "GUID:b7c43988f464c294083f3f261feeb736",
        "GUID:bdf94647c6ca91e4a8c6aaa802f3a7d3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:16a35b22bcb3d68408bec3de04e2d6ca",
        "GUID:15567a44fbdce764586bf6f622260903"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}